# Pengenalan-Melanoma

./: .gitignore  README.md  import-summary.txt  settings.gradle  tambahan.txt  ~$5150200111159_Abdurrahman Diewa P - Praproposal33333.docx  ~WRL0003.tmp
app/: build.gradle
app/src/androidTest/java/com/example/melanoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  source code full.txt
app/src/main/java/com/example/melanoma/Model/: modelABCDE.java  modelDeteksi.java  modelHasilTes.java  modelMelanoma.java
app/src/main/java/com/example/melanoma/Presenter/ABCDE/: ABCDEPresenter.java  ABCDEPresenterInterface.java
app/src/main/java/com/example/melanoma/Presenter/Deteksi/: DeteksiPresenter.java  DeteksiPresenterInterface.java
app/src/main/java/com/example/melanoma/Presenter/HasilTes/: HasilTesPresenter.java  HasilTesPresenterInterface.java
app/src/main/java/com/example/melanoma/Presenter/Melanoma/: MelanomaPresenter.java  MelanomaPresenterInterface.java
app/src/main/java/com/example/melanoma/Rest/: APIClient.java  APInterface.java
app/src/main/java/com/example/melanoma/View/ABCDE/: ABCDE.java
app/src/main/java/com/example/melanoma/View/Deteksi/: DeteksiMelanoma.java
app/src/main/java/com/example/melanoma/View/HasilTes/: HasilTes.java
app/src/main/java/com/example/melanoma/View/Home/: HomeActivity.java
app/src/main/java/com/example/melanoma/View/Melanoma/: WikiMelanoma.java
app/src/main/java/com/example/melanoma/View/Melanoma/Adapter/: ExpandableListAdapter.java
app/src/main/res/drawable/: cardview_background_child.xml  cardview_background_normal.xml  cardview_background_selected.xml  ic_baseline_arrow_forward_ios_24.xml  layout_abcde.xml  layout_hasiltesbottom.xml  layout_hasiltestop.xml  radio_text_selected.xml
app/src/main/res/layout/: activity_abcde.xml  activity_deteksi_melanoma.xml  activity_hasil_tes.xml  activity_home.xml  activity_wiki.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/melanoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
