<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textSize="20sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/hasil_ABCDE_top"
                android:gravity="center"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Hasil Tes ABCDE"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hasil_ABCDE_btm"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/hasil_ABCDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hasilnya"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/hasil_Deteksi_top"
                android:padding="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:text="Hasil Deteksi"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hasil_Deteksi_btm"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/hasil_deteksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hasilnya"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/hasil_Final_top"
                android:padding="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="Hasil Akhir"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hasil_Final_btm"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/hasil_kesimpulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hasilnya"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/button_finish"
            android:background="@drawable/roundedbutton"
            android:textSize="25sp"
            android:text="Finish"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

</RelativeLayout>